'<PADDDD>'
'<EOSSSS>'
'<MASK>'
'the_'
'_'
'text_'
':  _'
''_'
's_'
'to_'
'and_'
'a_'
'of_'
'it_'
'i_'
'you_'
'that_'
'in_'
't_'
'is_'
'd_'
'y_'
'e_'
'we_'
'on_'
'was_'
'for_'
'ing_'
'this_'
'ed_'
'but_'
'be_'
'have_'
'so_'
'they_'
'with_'
'm_'
've_'
'at_'
'he_'
'what_'
're_'
'as_'
'ly_'
'n_'
'one_'
'are_'
'all_'
'there_'
'can_'
'not_'
'just_'
'do_'
'an_'
'very_'
'from_'
'l_'
'es_'
'about_'
'r_'
'me_'
'think_'
'if_'
'my_'
'like_'
'or_'
'up_'
'going_'
'out_'
'would_'
'get_'
'know_'
'here_'
'really_'
'well_'
'them_'
'your_'
'k_'
'because_'
'had_'
'er_'
'now_'
'got_'
'time_'
'been_'
'by_'
'when_'
'which_'
'were_'
'our_'
'go_'
'people_'
'al_'
'll_'
'she_'
'ro'
'ce_'
'g_'
'us_'
'her_'
'le'
'st_'
'some_'
'don_'
'al'
'or'
'no_'
'will_'
'h_'
'how_'
'see_'
'who_'
'where_'
'lo'
'way_'
'his_'
'then_'
'their_'
'more_'
'has_'
'p_'
'ri'
'la'
'ts_'
'ng_'
'di'
'l'
'good_'
'could_'
'su'
'si'
'ge_'
'come_'
'de'
'ra'
'these_'
'right_'
'er'
'bi'
'en'
'ga'
'th_'
'no'
'pa'
'le_'
'ar'
'y'
'cu'
'ion_'
'ti'
'w_'
'ck_'
'sa'
'do'
'da'
'me'
'el'
'much_'
'en_'
'years_'
'vi'
'po'
'h'
'an'
'back_'
'rs_'
'u'
'f_'
'make_'
'ma'
'hi'
'ta'
'over_'
'little_'
'ad'
'something_'
're'
'r'
'want_'
'into_'
'ds_'
'ry_'
'fa'
'ol'
'ne'
'look_'
'li'
'co'
'ers_'
'bit_'
'pe'
'per'
'ble_'
'say_'
'to'
'quite_'
'ic'
'ha'
'first_'
'day_'
'bo'
'ke'
'on'
'in'
'did_'
'pi'
'down_'
'wa'
'ur'
'un'
'sta'
'res'
'ni'
'him_'
'ter'
'mi'
'te_'
'min'
'great_'
'bu'
'let_'
'g'
'il'
'two_'
'things_'
'va'
'lea'
'con'
'find_'
'a'
'ir'
'tra'
'take_'
'op'
'ic_'
'yes_'
'se_'
'only_'
'win'
'ru'
'go'
'0_'
'se'
'than_'
'lot_'
'is'
'ies_'
'some'
'mar'
'ki'
'thing_'
'na'
'des'
'bl'
'most_'
'car'
'actually_'
'nt'
'for'
'che'
'fe'
'any_'
'put_'
'gu'
'd'
'work_'
'today_'
'ie'
'be'
'im'
'made_'
'why_'
'am'
'ning_'
'ng'
'ck'
'fi'
't'
'ment_'
'ct'
'sto'
'ls_'
'ci'
'need_'
'e'
'yeah_'
'so'
'z'
'ye'
'ent'
'dis'
'off_'
'man_'
'being_'
'other_'
'ot'
'o'
'ep'
'never_'
'as'
'jo'
'gi'
'came_'
'body_'
'we'
'through_'
'house_'
'ou'
'many_'
'et'
'ho'
'ce'
'ia'
'life_'
'c_'
'tion_'
'its_'
'always_'
'sho'
'ne_'
'cou'
'ca'
'ver_'
'ter_'
'said_'
'et_'
'am_'
'those_'
'du'
'cas'
'ba'
'around_'
'6'
'ns'
'k'
'before_'
'ab'
'ul'
'ind'
'didn_'
'ation_'
'ting_'
'stu'
'rec'
'au'
'w'
'place_'
'gh'
'fin'
'1'
'world_'
'ed'
'mat'
'new_'
'ist'
'big_'
'at'
'x'
'shi'
'sha'
'ex'
'still_'
'ste'
'qui'
'home_'
'7'
'lu'
'ger'
'pro'
'king_'
'sur'
'should_'
'next_'
'side_'
'ins'
'ate_'
'us'
'mp'
'even_'
'ef'
'act'
'000_'
'tri'
'pu'
'hu'
'ch_'
'que'
'mb'
'her'
'ent_'
'col'
'ks_'
'die'
'after_'
'20'
'old_'
'ity_'
'hol'
'show_'
'red_'
'ph'
'c'
'able_'
'work'
'ving_'
'x_'
'used_'
'tt'
'ow'
'long_'
'i'
'he'
'str'
'sc'
'pre'
'ever_'
'ess'
'ren'
'om'
'fu'
'5_'
'ty_'
'tell_'
'ted_'
'o_'
'every_'
'sm'
'rn'
'looking_'
'ati'
'age_'
'sure_'
'ss_'
'oh_'
'mil'
'live'
'je'
'bri'
'2'
'man'
'it'
'dea'
'bro'
'tre'
'tic'
'the'
'ea'
'den'
'thought_'
'ther_'
'pe_'
'nce_'
'might_'
'sort_'
'hear'
'comm'
'tel'
'par'
'tru'
'pl'
'ms_'
'ard'
'went_'
'three_'
'stor'
'sou'
'ju'
'ee'
'ac'
'wor'
'happen'
'eas'
'cha'
'bra'
'also_'
'nd_'
'end_'
'chan'
'year_'
's'
'probably_'
'nt_'
'nd'
'kind_'
'gin'
'money_'
'ei'
'ate'
'tea'
'done_'
'ding_'
'course_'
'4'
'ure_'
'sea'
'mo'
'love_'
'give_'
'doesn_'
'ys_'
'turn'
'rie'
'last_'
'ig'
'ght'
'family_'
'em'
'part_'
'cho'
'mou'
'lt'
'lly_'
'ja'
'de_'
'app'
'sec'
'rem'
'ns_'
'ge'
'bea'
'ar_'
'ton'
'spa'
'sk'
'ring_'
'rai'
'ps_'
'p'
'nu'
'mean_'
'dri'
'away_'
'3'
'tle'
'ord'
'ld_'
'dl'
'19'
'sit'
'own_'
'ous_'
'oc'
'n'
'fo'
'flo'
'cl'
'use_'
'nice_'
'mu'
'les_'
'es'
'rt'
'mor'
'tor'
'ric'
'inst'
'hea'
'same_'
'nk'
'ment'
'ke_'
'ight_'
'bar'
'ally_'
'8'
'times_'
'ice_'
'fre'
'cor'
'cons'
'comp'
'room_'
'od'
'nes'
'id'
'exc'
'dre'
'cont'
'ban'
'whe'
'wanted_'
'ves_'
'ved_'
'ut'
'too_'
'pres'
'ying_'
'rd_'
'ob'
'isn_'
'hou'
'anything_'
'50_'
'vel'
'ssi'
'pri'
'interest'
'hel'
'fl'
'ces_'
'ain'
'tin'
'sw'
'm'
'lic'
'gar'
'af'
'mean'
'doing_'
'thr'
'talk'
'sl'
'rep'
'every'
'cke'
'bb'
'ask'
'sim'
'ec'
'different_'
'buy_'
'ten'
'mm'
'lan'
'ive_'
'ish_'
'ing'
'ction'
'team_'
'ple_'
'plan'
'os'
'ful_'
'everything_'
'does_'
'dd'
'cri'
'char'
'cat'
'best_'
'att'
'another_'
'wi'
'ture_'
'run'
'land_'
'fr'
'wil'
'vers'
'ny_'
'iv'
'hard_'
'fil'
'est'
'der_'
'cra'
'child'
'cent'
'9'
'v'
'st'
'she'
'ons_'
'mon'
'lli'
'ld'
'important_'
'ft'
'10'
'ver'
'rl'
'rac'
'med'
'bus'
'any'
'try_'
'sing'
'rt_'
'ques'
'pic'
'ok_'
'cla'
'bas'
'wo'
'ten_'
'rel'
'feel_'
'enough_'
'b'
'ap'
'all'
'whole_'
'wasn_'
'valu'
'tow'
'te'
'seem'
'nts_'
'inte'
'end'
'cel'
'anti'
'ant_'
'acc'
'war'
'th'
'tal'
'stra'
'oo'
'ling_'
'ita'
'gra'
'coming_'
'bel'
'ast'
'0'
'tho'
'pos'
'ong'
'nc'
'il_'
'ical'
'gl'
'can'
'cal'
'build'
'ven_'
'star'
'sol'
'say'
'ran'
'gen'
'form'
'ere'
'collect'
'ach'
'absolutely_'
'2_'
'ya'
'ua'
'tch'
'spe'
'person'
'keep_'
'iti'
'grou'
'each_'
'00_'
'vo'
'thi'
'sca'
'off'
'los'
'friend'
'fas'
'1_'
'up'
'unit'
'sh_'
'pt'
'out'
'few_'
'cle'
'bat'
'wonderful_'
'wer'
've'
'sal'
'ret'
'ind_'
'ide'
'fect'
'fai'
'call'
'again_'
'watch'
'under'
'set_'
'og'
'must_'
'lar'
'eu'
'engl'
'ber'
'tte'
'sti'
'round_'
'mas'
'if'
'har'
'far_'
'dec'
'bor'
'ag'
'uc'
'tions_'
'thank_'
'term'
'small_'
'rit'
'open'
'lis'
'hin'
'fort'
'fan'
'ear'
'dy'
'country_'
'christ'
'chin'
'certain'
'art_'
'ame'
'ago_'
'wel'
'such_'
'sp'
'reg'
'play'
'plant'
'maybe_'
'lau'
'ject_'
'ions'
'wom'
'wea'
'stic'
'rest'
'rd'
'pla'
'men_'
'may_'
'light'
'int'
'hal'
'food_'
'est_'
'blo'
'tec'
'sy'
'spo'
'spi'
'sed_'
'price'
'move'
'making_'
'lle'
'led_'
'know'
'cess'
'bon'
'better_'
'av'
'um_'
'ser'
'seen_'
'ready_'
'one'
'night_'
'lin'
'ka'
'ina'
'gran'
'fact_'
'extr'
'ev'
'diff'
'cro'
'creat'
'called_'
'week_'
'tu'
'rse'
'reas'
'pretty_'
'mot'
'ide_'
'ght_'
'fun'
'ff'
'era'
'eme'
'compa'
'century_'
'british_'
'b_'
'ak'
'age'
'won'
'together_'
'stre'
'sor'
'ov'
'need'
'ned_'
'mus'
'minute'
'hop'
'full'
'count'
'cial'
'brea'
'ance_'
'sse'
'sens'
'rr'
'rica'
'nch'
'ini'
'idea_'
'hum'
'com'
'ated_'
'take'
'sub'
'question_'
'point_'
'ise'
'id_'
'ian_'
'hun'
'grow'
'fir'
'ff_'
'5'
'wal'
'visi'
'top_'
'spec'
'road'
'ref'
'rat'
'property_'
'prof'
'pot'
'part'
'ine_'
'getting_'
'garden_'
'found_'
'face'
'def'
'deci'
'chi'
'art'
'ze_'
'wrong_'
'ue_'
'ster'
'sell'
'ron'
'read'
'name_'
'ite'
'inv'
'exp'
'enti'
'emp'
'ell'
'eg'
'auction_'
'wh'
'view'
'uni'
'under_'
'ugh'
'ud'
'ss'
'sion'
'sel'
'mer'
'lia'
'less_'
'item'
'having_'
'gue'
'ged_'
'five_'
'eri'
'days_'
'bur'
'boo'
'ult_'
'ult'
'serv'
'rc'
'rather_'
'prov'
'produc'
'pat'
'met'
'mes_'
'lat'
'ked_'
'ien'
'history_'
'head_'
'el_'
'earl'
'ch'
'air'
'vil'
'vic'
'ual_'
'though_'
'tes'
'tan'
'stat'
'stand_'
'spen'
'son_'
'sen'
'ris'
'pub'
'pp'
'pleas'
'ori'
'mys'
'mod'
'mber_'
'hor'
'gon'
'genera'
'final'
'fie'
'eat_'
'dr'
'cin'
'britain_'
'between_'
'across_'
'3_'
'water_'
'ught_'
'sch'
'od_'
'nothing_'
'nis'
'look'
'known_'
'job_'
'io'
'inve'
'iden'
'help_'
'gla'
'give'
'farm'
'dra'
'dge_'
'cook'
'believe'
'special'
'ses_'
'qual'
'pul'
'pain'
'pac'
'north'
'lit'
'lad'
'join'
'hope_'
'hap'
'ham'
'geo'
'close'
'care'
'walk'
'ust'
'ry'
'reco'
'qu'
'port'
'poli'
'phi'
'over'
'ost_'
'hand_'
'fra'
'foo'
'dog'
'comes_'
'bed'
'wn'
'wee'
'war_'
'vou'
'tro'
'rom'
'problem'
'pen'
'nn'
'lovely_'
'hed'
'fel'
'eye'
'dev'
'bring'
'br'
'boa'
'aw'
'are'
'without_'
'whi'
'tting_'
'trying_'
'tl'
'suppo'
'sco'
'remember'
'possibl'
'play_'
'pin'
'per_'
'pass'
'ner_'
'nation'
'moment_'
'million'
'inf'
'incre'
'ill'
'happy_'
'hand'
'dan'
'cli'
'bal'
'appea'
'yp'
'you'
'worth'
'ven'
'uti'
'usi'
'tie'
'tast'
'start_'
'reali'
'real_'
'progr'
'obvious'
'lot'
'loca'
'line_'
'left_'
'ker'
'impr'
'hon'
'gge'
'front_'
'fe_'
'ey'
'contr'
'complete'
'cit'
'cap'
'bs'
'beh'
'beautiful'
'young_'
'wood'
'wit'
'whil'
'und'
'thinking_'
'sli'
'mid'
'ken'
'iting_'
'ines'
'gre'
'gat'
'enc'
'dition'
'ctor'
'both'
'and'
'amm'
'ai'
'uld'
'started_'
'sn'
'sign'
'rou'
'piece_'
'ond_'
'natur'
'msel'
'mas_'
'market'
'makes_'
'mai'
'llo'
'john'
'iou'
'iona'
'imag'
'high_'
'gs'
'gree'
'four_'
'feel'
'fat'
'expe'
'exactly_'
'eve'
'ded'
'cre'
'change_'
'becom'
'answer_'
'12'
'zin'
'writ'
'ward_'
'unti'
'um'
'tur'
'trai'
'tai'
'stand'
'saw_'
'relat'
'pris'
'ppe'
'nea'
'miss'
'london'
'fla'
'expect'
'eer'
'dou'
'cy'
'cos_'
'bought_'
'ans'
'anima'
'along'
'aga'
'30_'
'18'
'15'
'ze'
'wis'
'urn'
'too'
'sun'
'sin'
'show'
'rev'
'prop'
'power'
'particular'
'oft'
'norm'
'new'
'month'
'later_'
'kne'
'ib'
'goes_'
'ges'
'fish'
'expert'
'else'
'disc'
'clear'
'challeng'
'bou'
'beg'
'area_'
'40'
'''
' '
'f'
'j'
'q'
'\'
'S'
'P'
'O'
'M'
'K'
'E'
'D'
'A'
'>'
'<'
';'
':'
